<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Harrison_Weinerman_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Harrison Weinerman" textAlignment="center" numberOfLines="2" id="Brg-2U-gaj">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" height="47" alignment="left" title="About Me" id="hvM-qD-YLM">
                            <color key="backgroundColor" red="0.72941178080000002" green="0.023529414089999999" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                            <variation key="device=watch38mm" height="33"/>
                            <connections>
                                <segue destination="nV6-I5-vY8" kind="push" id="J3q-L1-BNq"/>
                            </connections>
                        </button>
                        <button width="1" height="47" alignment="left" title="Apps I've Made" id="LDl-Xd-y3Z">
                            <color key="backgroundColor" red="0.72941178080000002" green="0.023529414089999999" blue="0.066666670139999995" alpha="0.5" colorSpace="deviceRGB"/>
                            <variation key="device=watch38mm" height="33"/>
                            <connections>
                                <segue destination="yQi-zC-NdP" kind="push" id="7Se-6a-n8N"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="88.923076923076934" y="214.89743589743591"/>
        </scene>
        <!--Portfolio Overview Interface Controller-->
        <scene sceneID="rQu-pm-4Jn">
            <objects>
                <controller id="yQi-zC-NdP" customClass="PortfolioOverviewInterfaceController" customModule="Harrison_Weinerman_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="icz-xB-IeE">
                            <items>
                                <tableRow identifier="portfolio" id="SRd-4D-4bh" customClass="portfolioObj" customModule="Harrison_Weinerman_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="MRN-ig-sQB">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Keypad" textAlignment="center" id="CJI-ZD-Iv1">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.72941178080000002" green="0.023529414089999999" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="device=watch38mm">
                                            <mask key="items">
                                                <include reference="CJI-ZD-Iv1"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="CJI-ZD-Iv1" id="4XK-D0-J0b"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="icz-xB-IeE"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="table" destination="icz-xB-IeE" id="le4-lT-VhX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="132" y="523"/>
        </scene>
        <!--portfolioDetails-->
        <scene sceneID="Rby-gQ-2kU">
            <objects>
                <controller identifier="portfolioDetails" id="1YO-dP-SVu" customClass="PortfolioDetailsInterfaceController" customModule="Harrison_Weinerman_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Test" numberOfLines="35" id="5Wp-vj-iCh"/>
                    </items>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="5Wp-vj-iCh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="textView" destination="5Wp-vj-iCh" id="imA-Zw-aGw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="641"/>
        </scene>
        <!--About Me Interface Controller-->
        <scene sceneID="Gyg-HD-dI3">
            <objects>
                <controller id="nV6-I5-vY8" customClass="AboutMeInterfaceController" customModule="Harrison_Weinerman_WatchKit_Extension">
                    <items>
                        <group width="120" height="116" alignment="center" radius="55" id="kr9-V7-l4f">
                            <items>
                                <imageView alignment="center" image="Harrison" contentMode="scaleAspectFit" id="SgH-Du-obO"/>
                            </items>
                        </group>
                        <label alignment="center" text="Harrison Weinerman" textAlignment="center" numberOfLines="2" id="G1p-wQ-7Oc">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <map height="100" alignment="left" id="gG4-fU-f9b"/>
                        <label alignment="left" text="I'm a developer and designer of apps for iOS and OS X from New Jersey." numberOfLines="6" id="mc5-Mb-wFh"/>
                        <group width="1" alignment="left" radius="15" id="6Dd-sl-1MZ">
                            <items>
                                <imageView alignment="center" image="Family" contentMode="scaleAspectFit" id="tYP-Di-T7x"/>
                            </items>
                        </group>
                        <label alignment="center" text="Above: My family" numberOfLines="6" id="ELG-lU-odY">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="G1p-wQ-7Oc"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="map" destination="gG4-fU-f9b" id="P2P-0I-udU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="542" y="117.15428571428572"/>
        </scene>
    </scenes>
</document>
